==> 2022-04-01 15:00:31 <==
# cmd: /home/sanhaji/anaconda3/bin/conda create --prefix ./envs/Py310_env python=3.10
# conda version: 4.12.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2022.3.29-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::libuuid-1.0.3-h7f8727e_2
+defaults/linux-64::ncurses-6.3-h7f8727e_2
+defaults/linux-64::openssl-1.1.1n-h7f8727e_0
+defaults/linux-64::pip-21.2.4-py310h06a4308_0
+defaults/linux-64::python-3.10.4-h12debd9_0
+defaults/linux-64::readline-8.1.2-h7f8727e_1
+defaults/linux-64::setuptools-58.0.4-py310h06a4308_0
+defaults/linux-64::sqlite-3.38.2-hc218d9a_0
+defaults/linux-64::tk-8.6.11-h1ccaba5_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7f8727e_4
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['python=3.10']
